{
    // Override your environment PATH
    "exec_args": {},

    // If set to true, the package will search for a gulpfile.js file recursively through each top level folder
    // ignoring the folders defined in `ignored_gulpfile_folders`.
    // If false, only top level folders and the ones found on `gulpfile_paths` are used.
    "recursive_gulpfile_search": false,

    // Ignored folder names for the recursive search of gulpfile.js files, used to drastically improve performance.
    "ignored_gulpfile_folders": [".git", "node_modules", "vendor", "tmp", "dist"],

    // Active if `recursive_gulpfile_search` is false.
    // Additional paths to search the gulpfile in (by default only the root of each project folder is used).
    // Example: ["src", "nested/folder"]
    "gulpfile_paths": [],

    // Use a new tab when showing the results. If it's false it'll use a panel.
    "results_in_new_tab": false,

    // Defines the delay used to autoclose the panel or tab that holds the gulp results.
    // If false (or 0) it will remain open.
    "results_autoclose_timeout_in_milliseconds": 0,

    // If true it will open the output panel when running Gulp(silent) only if the task failed
    "show_silent_errors": true,

    // Create the file 'sublime-gulp.log' to report errors
    "log_errors": true,

    // Syntax file for highlighting the gulp results
    // Set to false if you don't want any colors (you may need to restart Sublime)
    "syntax": "Packages/Gulp/syntax/GulpResults.tmLanguage",

    // Read from stdout and stderr without blocking (both at the same time)
    "nonblocking": true,

    // Persist the long running task pids to a local file to keep track even if the editor is closed
    "track_processes": true,

    // Add a custom flag to a particular gulp command. Format: { "task_name": "flags" }
    // For example: { "concat": "--silent" }
    "flags": {},

    // If `false` the package will run even if no `gulpfile.js` is found on the root folders currently open.
    // You might want to set it to false if you're using the `--gulpfile` flag, or if you want to leave the error reporting to gulp.
    "check_for_gulpfile": true,

    // Run a task when you save a file. Format: { "task_name": "glob_pattern" }
    // For example: { "browserify": "*.js" }
    // Or using array:  { "task": [ "*.ext1", "*.ext2" ] }
    "tasks_on_save": {},

    // Same as above but running in silent mode (no prompt)
    "silent_tasks_on_save": {},

    // If any task is defined on `tasks_on_save` or `silent_tasks_on_save`
    // setting this option to true will run `gulp_kill` before running any of them
    "kill_before_save_tasks": false
}
