{
    // Override your environment PATH
	"exec_args": {},
	
    // Additional paths to search the gulpfile in (by default only the root of each project folder is used). Example: ["src", "nested/folder"]
    "gulpfile_paths": [],

    // Use a new tab when showing the results. If it's false it'll use a panel.
    "results_in_new_tab": false,

    // Defines the delay used to autoclose the panel or tab that holds the gulp results.
    // If false (or 0) it will remain open.
    "results_autoclose_timeout_in_milliseconds": 0,

    // If true it will open the output panel when running Gulp(silent) only if the task failed
    "show_silent_errors": true,

    // Create the file 'sublime-gulp.log' to report errors
    "log_errors": true,

    // Syntax file for highlighting the gulp results
    // Set to false if you don't want any colors (you may need to restart Sublime)
    "syntax": "Packages/Gulp/syntax/GulpResults.tmLanguage",

    // Read from stdout and stderr without blocking (both at the same time)
    "nonblocking": true,

    // Add a custom flag to a particular gulp command. Format: { "task_name": "flags" }
    // For example: { "concat": "--silent" }
    "flags": {
    }
}
